# MovieLand

./: pom.xml
src/main/java/com/yehor/movieland/controller/: MovieController.java
src/main/java/com/yehor/movieland/dao/: GenreDao.java  MovieDao.java
src/main/java/com/yehor/movieland/dao/jdbc/: JdbcGenreDao.java  JdbcMovieDao.java  MovieDaoImpl.java
src/main/java/com/yehor/movieland/dao/jdbc/mapper/: AllGenresRowMapper.java  AllMoviesRowMapper.java  GenreRowMapper.java  MovieRowMapper.java
src/main/java/com/yehor/movieland/entity/: Genre.java  Movie.java
src/main/java/com/yehor/movieland/service/: GenreService.java  MovieService.java
src/main/java/com/yehor/movieland/service/impl/: GenreServiceImpl.java  MovieServiceImpl.java
src/main/java/com/yehor/movieland/util/: MovieRequest.java  SortingDirection.java  SortingField.java
src/main/java/com/yehor/movieland/web/controller/: GenreController.java  MovieController.java
src/main/resources/: app.properties  application.properties
src/main/resources/spring/: data-context.xml  root-context.xml
src/main/webapp/WEB-INF/: movieland-servlet.xml  web.xml
src/test/java/com/yehor/movieland/dao/mapper/: AllGenresRowMapperTest.java  AllMoviesRowMapperTest.java  GenreRowMapperTest.java  MovieRowMapperTest.java
src/test/java/com/yehor/movieland/integration/: MovieIntegrationTest.java
src/test/java/com/yehor/movieland/web/controller/: GenreControllerTest.java  MovieControllerTest.java
